<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="background-box">
      <div class="content-box">
        <div>
          <img src="images/illustration-hero.svg" class="poster-image" alt="" />
        </div>
        <div class="info-box">
          <div class="order-summary">Order Summary</div>
          <div class="desc-class">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </div>
          <div class="order-box">
            <div class="order-desc">
              <div
                class="music-icon"
                style="float: left; padding-top: 5px; padding-left: 8px"
              >
                <img
                  src="images/icon-music.svg"
                  style="height: 40px"
                  alt="music icon"
                />
              </div>
              <div class="annual-plan">
                <p style="padding: 2px; margin: 0px; font-weight: 700">
                  Annual Plan
                </p>
                <p class="plan-price">$59.99/year</p>
              </div>
              <div class="change-plan">Change</div>
            </div>
          </div>
          <div>
            <button class="proceed-btn">Proceed to Payment</button>
            <button class="cancel-btn">Cancel Order</button>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">ms416</a>.
      </div>
    </div>
  </body>
</html>
